<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="title" content="Brian Gross portfolio website">
    <meta name="description" content="Design Department Head, The Washington Post | Visual Journalism, Storytelling Strategy & Cross-Platform Design">
    <meta property="og:image" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <noscript data-n-css=""></noscript>
  </head>
<body>
      <div class="min-h-screen">
        <main>
          <div class="container mr-auto ml-auto px-5">
            <section class="min-h-screenmax-w-xl mr-auto flex-col flex justify-center mt-10 mb-10 pt-10 pb-10">
              <div class="max-w-2xl mx-auto">
                <div class="markdown-styles_markdown__h_8de">
                  <h1>=Brian Gross</h1>
                  <p>I’m a visual journalist, design and editor. I lead visual teams that shape complex reporting into clear, compelling stories. For more than 20 years, I’ve worked at the intersection of design and journalism, helping newsrooms tell smarter, more human stories at scale. </p>

<h2>Selected work</h2>
<p>Long-form, exclusive and investigative storytelling, data-driven visuals, immersive explainers. Elevated through craft, planning and deep collaboration. Work I’ve led or contributed to has regularly earned industry recognition for design excellence and innovation.
</p>
<ul>
<li><a href="https://www.washingtonpost.com/">Headline xxx</a></li>
<li><a href="https://www.washingtonpost.com/">Headline xxx</a></li>
<li><a href="https://www.washingtonpost.com/">Headline xxx</a></li>
<li><a href="https://www.washingtonpost.com/">Headline xxx</a></li>
<li><a href="https://www.washingtonpost.com/">Headline xxx</a></li>
<li><a href="https://www.washingtonpost.com/">Headline xxx</a></li>
<li><a href="https://www.washingtonpost.com/">Headline xxx</a></li>
<li><a href="https://www.washingtonpost.com/">Headline xxx</a></li>
<li><a href="https://www.washingtonpost.com/">Headline xxx</a></li>
</ul>
<hr>
<h2>Some projects I designed</h2>
<p><strong>How I think: </strong>The reader always comes first. Storytelling is the goal. Every type choice, interaction, and illustration carries meaning and responsibility. Clarity is impact. Trust is everything. The best work happens when designers, reporters, and editors build together, not in silos..</p>
<ul>
<li><a href="https://www.washingtonpost.com/">Headline xxx</a></li>
<li><a href="https://www.washingtonpost.com/">Headline xxx</a></li>
<li><a href="https://www.washingtonpost.com/">Headline xxx</a></li>
<li><a href="https://www.washingtonpost.com/">Headline xxx</a></li>
<li><a href="https://www.washingtonpost.com/">Headline xxx</a></li>
</ul>
<hr>
<h2>Some publication design</h2>
<p>My career started as a print designer both at The Post and previous newspapers such as The Boston Globe. While I focus most of my time on digital presentation first now, print design was where I learned the importance of white space, typography and hierachy. Here’s some of the ones that hold up.</p>
<p><img src="/img/XXXXX.jpg" alt="">
<img src="/img/1968cover.jpg" alt="">
<img src="/img/MarchMadness2012.jpg" alt="">
<img src="/img/ObamaReelection2012.jpg" alt="">
<img src="/img/RGIIIpreview2012.jpg" alt="">
<img src="/img/XXXXX.jpg" alt="">
<img src="/img/XXXXX.jpg" alt="">
<img src="/img/XXXXX.jpg" alt="">
<img src="/img/XXXXX.jpg" alt="">
<img src="/img/XXXXX.jpg" alt="">
<img src="/img/XXXXX.jpg" alt="">
<img src="/img/XXXXX.jpg" alt="">
<img src="/img/XXXXX.jpg" alt="">
<img src="/img/XXXXX.jpg" alt="">
<img src="/img/XXXXX.jpg" alt="">
<img src="/img/XXXXX.jpg" alt="">
<img src="/img/XXXXX.jpg" alt=""></p>
</div></div></section></div></main></div>
  <!-- </div> -->
  </body>
</html>
